; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common_env_data]
platform = ststm32
board = genericSTM32F103C8
board_build.ldscript = STM32CubeIDE/STM32F103C8TX_FLASH.ld
build_flags = -mthumb
extra_scripts = pre:cubemx_helper.py

[env:debug]
build_type = debug
platform = ${common_env_data.platform}
board = ${common_env_data.board}
board_build.ldscript = ${common_env_data.board_build.ldscript}
build_flags = ${common_env_data.build_flags} -DSEMIHOSTING -DDEBUG
extra_scripts = ${common_env_data.extra_scripts}
; \
    ;pre:enable_semihosting.py
upload_protocol = stlink
debug_tool = stlink
; Debugging
;;debug_extra_cmds =
;;    monitor arm semihosting enable
;;    monitor arm semihosting_fileio enable

[platformio]
default_envs = debug
include_dir = Core/Inc
src_dir = Core/Src
